{
  "name": "travelog",
  "version": "0.1.0",
  "engines": {
    "node": "12.x"
  },
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"-r esm\" next -p 3006",
    "build": "cross-env NODE_OPTIONS=\"-r esm\" next build",
    "export": "cross-env NODE_OPTIONS=\"-r esm\" next export",
    "analyze": "cross-env-shell NODE_OPTIONS=\"-r esm\" ANALYZE=true next build",
    "start": "cross-env NODE_OPTIONS=\"-r esm\" next start",
    "deploy-netlify": "yarn run build && yarn run export && yarn netlify deploy --prod",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "@apollo/client": "^3.0.0-beta.44",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@next/bundle-analyzer": "^9.4.2",
    "@zeit/next-less": "^1.0.1",
    "antd": "^4.2.4",
    "babel-plugin-import": "^1.13.0",
    "capitalize": "^2.0.3",
    "cross-env": "^7.0.2",
    "dayjs": "^1.8.26",
    "esm": "^3.2.25",
    "graphql": "^15.0.0",
    "graphql-tag": "2.10.3",
    "less": "^3.12.0",
    "lodash": "^4.17.15",
    "netlify-cli": "^2.58.0",
    "next": "^9.4.4",
    "next-with-apollo": "^5.0.1",
    "pluralize": "^8.0.0",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1",
    "react-quill": "^1.3.5",
    "sass": "^1.26.10",
    "styled-components": "^5.1.0"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-graphql-tag": "^2.5.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "components": "^0.1.0",
    "flow-bin": "^0.125.1",
    "flow-typed": "^3.1.0",
    "webpack": "^4.44.1"
  }
}
